{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./src/",
    "lib": ["es6"],
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES6",
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*-test.ts"
  ]
}
